# face-search

./: .gitignore  README.md
db/: db_face_search_service.sql
face-search-api/: .gitignore  DockerFile  pom.xml
face-search-api/src/main/java/com/lzw/face/: FaceSearchApiApplication.java
face-search-api/src/main/java/com/lzw/face/common/: ApiResponse.java  ApiResponseCode.java
face-search-api/src/main/java/com/lzw/face/component/: Base64Method.java  EmailMethod.java  FaceMethod.java
face-search-api/src/main/java/com/lzw/face/config/: ApiExceptionHandler.java  DruidConfiguration.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
face-search-api/src/main/java/com/lzw/face/constant/: FaceServiceUrl.java
face-search-api/src/main/java/com/lzw/face/controller/: PersonDataController.java  UserController.java  UserPersonController.java
face-search-api/src/main/java/com/lzw/face/dto/: FaceRegisterParam.java  FaceSearchParam.java  PersonRegisterParam.java  UserRegisterParam.java
face-search-api/src/main/java/com/lzw/face/entity/: PersonData.java  User.java  UserPerson.java
face-search-api/src/main/java/com/lzw/face/exception/: FaceException.java
face-search-api/src/main/java/com/lzw/face/mapper/: PersonDataMapper.java  UserMapper.java  UserPersonMapper.java
face-search-api/src/main/java/com/lzw/face/service/: IPersonDataService.java  IUserPersonService.java  IUserService.java
face-search-api/src/main/java/com/lzw/face/service/impl/: PersonDataServiceImpl.java  UserPersonServiceImpl.java  UserServiceImpl.java
face-search-api/src/main/resources/: application.yml
face-search-api/src/main/resources/mapper/face/: PersonDataMapper.xml  UserMapper.xml  UserPersonMapper.xml
face-search-api/src/test/java/com/lzw/face/: FaceSearchApiApplicationTests.java
face-search-service/app/: DB.py  Dockerfile  Dockerfile.dlib  Dockerfile.env  app.py  face_encoding_data_service.py  requirements.txt  self_db.py  train_model_service.py
